@media (max-width: 600px) {
    * {
        padding: 0;
        margin: 0;
        max-width: 100%;
        box-sizing: border-box;
    }
    .mainNav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        padding: 0px;
        margin: 0px;
    }
    .nav-divider {
        width: 18.75rem;
        text-align: center;
        margin: 15px 0px;
    }
    header div.btns div .btn-fill,
    header div.btns div .btn {
        width: 100px;
        padding: 10px;
    } 
    .img_back .img_text{
        display: flex;
        flex-direction: column;
    }
    .img_back .img_text h2 {
        padding-top: 260px;
        font-size: 2.5rem !important;
    }
    .img_back .img_text p{
        font-size: 20px !important;
        text-align: center;
        width: 380px;
    }
    .who-a-w {
        display: flex;
        flex-direction: column;
    }
    .section1 h2{
        text-align: center;
        font-size: 30px !important;
    }
    .section1 p {
        text-align: center;
        font-size: 20px !important;
    }
    .back {
        height: fit-content;
    }
    .back .section2 {
        display: flex;
        flex-direction: column-reverse;
    }
    .branches .branch {
        width: 300px;
    }
    footer{
        height: 55vh;
        width: 120vw;
    }
    footer .footer-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }
    footer .footer-details .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cat-footer {
        width: 100%;
    }
}
