<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Science Books</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../images/favicon/favicon-16x16.png"
    />
    <style>
      @font-face {
        font-family: "FjallaOne";
        src: url("fonts/FjallaOne.ttf");
      }

      @font-face {
        font-family: "exo";
        src: url("fonts/exo.ttf");
      }

      .mainbg {
        width: 100%;
        height: 550px;
        background-image: url("../images/category/science..jpg");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      .darkBg {
        width: 100%;
        height: 550px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mainTextPara {
        color: white;
        line-height: 25px;
        margin-top: 40px;
        text-align: center;
      }

      .mainTextheading {
        color: white;
        font-weight: bold;
        font-size: 70px;
        margin-bottom: 30px;
      }

      .navigation {
        width: 100%;
        height: 70px;
        background-color: #343435;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navigation a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }

      .activeNacSelect {
        background-color: #1569f7;
      }

      .navSelect {
        padding-inline: 40px;
        height: 70px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navSelect:hover {
        background-color: #0b45aa;
      }

      .navSelect2 {
        transition-delay: 100ms;
      }

      .navSelect3 {
        transition-delay: 200ms;
      }

      .navSelect4 {
        transition-delay: 300ms;
      }

      .navSelect5 {
        transition-delay: 400ms;
      }

      .searchResaults {
        margin-left: 5%;
        padding-bottom: 50px;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
      }

      .card {
        width: 40%;
        padding: 15px;
        float: left;
        margin-top: 50px;
        margin-right: 7%;
        box-shadow: 0 5px 15px rgba(65, 64, 64, 0.5);
        border-radius: 15px;
        background-color: #e7f4fc;
        display: flex;
        flex-direction: row;
      }

      .BookImgContainer {
        width: 30%;
        float: left;
      }

      .BookImg {
        width: 150px;
        height: 200px;
      }

      .details {
        width: 60%;
        padding-left: 20px;
      }

      .BookTitle {
        font-size: 30px;
        font-family: FjallaOne;
      }

      .BookAuthor {
        font-size: 20px;
        font-family: exo;
      }

      .starView {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .star {
        width: 20px;
        margin-right: 5px;
      }

      .BookPara {
        font-size: 13px;
        color: rgb(100, 98, 98);
      }

      .cardBtnView {
        margin-top: 30px;
      }

      .cardBtn {
        text-decoration: none;
        padding: 12px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
      }

      .cardBtn1 {
        background-color: #1569f7;
        padding-inline: 60px;
      }

      .cardBtn2 {
        background-color: #29a8ef;
        padding-inline: 40px;
        margin-left: 5px;
      }

      .NoresaultText {
        margin-top: 50px;
        width: 95%;
        text-align: center;
        color: #7a7b7c;
      }

      .noResaultImg {
        width: 80px;
      }
    </style>
  </head>
  <body onload="loadBooks('science')">
    <!-- header -->
    <header>
      <div class="heading" id="heading"></div>
      <nav class="mainNav" id="navbar">
        <div class="navbar-content" id="navbar-content ">
          <ul>
            <li>
              <a href="../index.html" class="navbar-links">HOME</a>
            </li>
            <li>
              <a href="../aboutus.html" class="navbar-links">ABOUT US</a>
            </li>
            <li>
              <a href="../index.html#contact" class="navbar-links"
                >CONTACT US</a
              >
            </li>
            <li>
              <a href="../category.html" class="navbar-links">CATEGORIES</a>
            </li>
          </ul>
          <div>
            <div>
              <a class="btn" href="../login.html" id="login-btn">LOGIN</a>
            </div>
            <div>
              <a class="btn-fill" href="../register.html" id="reg-btn"
                >REGISTER</a
              >
            </div>
          </div>
        </div>
        <hr class="nav-divider" />
      </nav>
    </header>
    <!-- header -->

    <!-- cover image -->
    <div class="mainbg">
      <div class="darkBg">
        <h1 class="mainTextheading">Science</h1>
      </div>
    </div>
    <!-- cover image -->

    <div class="searchResaults" id="searchResaults"></div>


    <script src="../js/navbar.js"></script>
    <script src="../js/animationScript.js"></script>
    <script src="../js/book.js"></script>
  </body>
</html>
