<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology Books</title>
    <link rel="stylesheet" href="../css/global.css" />


    <style>
      @font-face {
        font-family: "FjallaOne";
        src: url("/fonts/FjallaOne-Regular.ttf");
      }

      @font-face {
        font-family: "exo";
        src: url("/fonts/exo.ttf");
      }

      .mainbg {
        width: 100%;
        height: 550px;
        background-image: url("../images/category/tech.jpg");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      .darkBg {
        width: 100%;
        height: 550px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mainTextPara {
        color: white;
        line-height: 25px;
        margin-top: 40px;
        text-align: center;
      }

      .mainTextheading {
        color: white;
        font-weight: bold;
        font-size: 70px;
        margin-bottom: 30px;
      }

      .navigation {
        width: 100%;
        height: 70px;
        background-color: #343435;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navigation a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }

      .activeNacSelect {
        background-color: #1569f7;
      }

      .navSelect {
        padding-inline: 40px;
        height: 70px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navSelect:hover {
        background-color: #0b45aa;
      }

      .navSelect2 {
        transition-delay: 100ms;
      }

      .navSelect3 {
        transition-delay: 200ms;
      }

      .navSelect4 {
        transition-delay: 300ms;
      }

      .navSelect5 {
        transition-delay: 400ms;
      }

      .searchResaults {
        margin-left: 5%;
        padding-bottom: 50px;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
      }

      .card {
        width: 40%;
        padding: 15px;
        float: left;
        margin-top: 50px;
        margin-right: 7%;
        box-shadow: 0 5px 15px rgba(65, 64, 64, 0.5);
        border-radius: 15px;
        background-color: #e7f4fc;
        display: flex;
        flex-direction: row;
      }

      .BookImgContainer {
        width: 30%;
        float: left;
      }

      .BookImg {
        width: 150px;
        height: 200px;
      }

      .details {
        width: 60%;
        padding-left: 20px;
      }

      .BookTitle {
        font-size: 30px;
        font-family: FjallaOne;
      }

      .BookAuthor {
        font-size: 20px;
        font-family: exo;
      }

      .starView {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .star {
        width: 20px;
        margin-right: 5px;
      }

      .BookPara {
        font-size: 13px;
        color: rgb(100, 98, 98);
      }

      .cardBtnView {
        margin-top: 30px;
      }

      .cardBtn {
        text-decoration: none;
        padding: 12px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
      }

      .cardBtn1 {
        background-color: #1569f7;
        padding-inline: 60px;
      }

      .cardBtn2 {
        background-color: #29a8ef;
        padding-inline: 40px;
        margin-left: 5px;
      }

      .NoresaultText {
        margin-top: 50px;
        width: 95%;
        text-align: center;
        color: #7a7b7c;
      }

      .noResaultImg {
        width: 80px;
      }
    </style>
  </head>
  <body onload="loadBooks('technology')">
    <!-- header -->
    <header>
      <div class="heading" id="heading"></div>
      <nav class="mainNav" id="navbar">
        <div class="navbar-content" id="navbar-content ">
          <ul>
            <li>
              <a href="../index.html" class="navbar-links">HOME</a>
            </li>
            <li>
              <a href="../aboutus.html" class="navbar-links">ABOUT US</a>
            </li>
            <li>
              <a href="../index.html#contact" class="navbar-links"
                >CONTACT US</a
              >
            </li>
            <li>
              <a href="../category.html" class="navbar-links">CATEGORIES</a>
            </li>
          </ul>
          <div>
            <div>
              <a class="btn" href="../login.html" id="login-btn">LOGIN</a>
            </div>
            <div>
              <a class="btn-fill" href="../register.html" id="reg-btn"
                >REGISTER</a
              >
            </div>
          </div>
        </div>
        <hr class="nav-divider" />
      </nav>
    </header>
    <!-- header -->

    <!-- cover image -->
    <div class="mainbg">
      <div class="darkBg">
        <h1 class="mainTextheading">Technology</h1>
      </div>
    </div>
    <!-- cover image -->

    <div class="searchResaults" id="searchResaults"></div>

    <!-- footer -->
    <footer class="cat-footer">
     
      <section class="footer-details">
        <div class="footer-contact">
          <div class="flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
              />
            </svg>

            9999
          </div>
          <div class="flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819"
              />
            </svg>

            <address>Sadat City</address>
          </div>
        </div>

        <div class="footer-links">
          <a href="../index.html">Home Page</a>
          <a href="../aboutus.html">About Us</a>
          <a href="../login.html">Login </a>
          <a href="../register.html">Register </a>
        </div>
      </section>

      <div class="footer-to-top">
        <a href="#heading">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 19.5v-15m0 0l-6.75 6.75M12 4.5l6.75 6.75"
            />
          </svg>
          Back to Top</a
        >
      </div>
    </footer>
    <script src="../js/navbar.js"></script>
    <script src="../js/animationScript.js"></script>
    <script src="../js/book.js"></script>
  </body>
</html>
